Deposit 30000
CONED -59.99
DIRECTDEPOSIT 1089.97
NATIONALGRID -34.70
VERIZON -79.99
DIRECTDEPOSIT 1089.98
RENT -2000.00
DIRECTDEPOSIT 1089.98
DIRECTDEPOSIT 1089.98
CONED -63.19
WITHDRAWAL -200.00
DIRECTDEPOSIT 1089.97
NATIONALGRID -45.17
VERIZON -79.99
DIRECTDEPOSIT 989.98
FIDELITYINVESTMENT -3000.00
RENT -2000.00
DIRECTDEPOSIT 1089.98
DIRECTDEPOSIT 1089.98
CONED -59.99
DIRECTDEPOSIT 1089.97
NATIONALGRID -36.64
VERIZON -79.99
DIRECTDEPOSIT 1089.98
RENT -2000.00
DIRECTDEPOSIT 1089.98
TRANSFERTOSAVINGS -500.00
DIRECTDEPOSIT 1089.98